quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}

quarkus.http.host=0.0.0.0
quarkus.http.port=8080
quarkus.hibernate-orm.database.generation=drop-and-create

%dev.mp.jwt.verify.issuer=csdg8-backend
%test.mp.jwt.verify.issuer=csdg8-backend

# Fixes ReflectiveHierarchyStep warning with Jandex indexing
quarkus.index-dependency.siren4j.group-id=com.googlecode.siren4j
quarkus.index-dependency.siren4j.artifact-id=siren4j

quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/