%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=quarkus
%prod.quarkus.datasource.password=quarkus
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql:security_jpaTODO

quarkus.http.port=${PORT:8080}
quarkus.hibernate-orm.database.generation=drop-and-create

%dev.mp.jwt.verify.issuer=csdg8-backend
%test.mp.jwt.verify.issuer=csdg8-backend