%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=quarkus
%prod.quarkus.datasource.password=quarkus
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql:security_jpaTODO

quarkus.hibernate-orm.database.generation=drop-and-create

%dev.mp.jwt.verify.issuer=csdg8-backend
%test.mp.jwt.verify.issuer=csdg8-backend

# Fixes ReflectiveHierarchyStep warning with Jandex indexing
quarkus.index-dependency.siren4j.group-id=com.googlecode.siren4j
quarkus.index-dependency.siren4j.artifact-id=siren4j

quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/