%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=Yourstrongpassword.
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://35.228.68.3:5432/postgres

quarkus.http.host=0.0.0.0
quarkus.http.port=8080
quarkus.hibernate-orm.database.generation=drop-and-create

%dev.mp.jwt.verify.issuer=csdg8-backend
%test.mp.jwt.verify.issuer=csdg8-backend
