%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=Yourstrongpassword.
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql:///postgres?cloudSqlInstance=cs-devops-62582-group8:europe-north1:quarkus&socketFactory=com.google.cloud.sql.postgres.SocketFactory


quarkus.http.host=0.0.0.0
quarkus.http.port=8080
quarkus.hibernate-orm.database.generation=drop-and-create

%dev.mp.jwt.verify.issuer=csdg8-backend
%test.mp.jwt.verify.issuer=csdg8-backend
